import turtle

window = turtle.Screen()
border = turtle.Turtle()

border.speed(0)
border.up()
border.hideturtle()
border.pensize(5)
border.color('purple')
border.goto(300,300)
border.down()
border.goto(300,-300)
border.goto(-300,-300)
border.goto(-300,300)
border.goto(300,300)

ball = turtle.Turtle() #the bounnce ball
ball.shape('circle')
ball.up()
dx = 3
dy = 2

while True:
  x, y = ball.position()
  if x+dx>=300 or x+dx<=-300:
    dx = -dx
  if y+dy>=300 or y+dy<=-300:
    dy= -dy
  ball.goto(x+dx,y+dy)



turtle.done() # Что б окно не закрывалось после выполнения операции
